{
  "name": "Productboard - Linear connector",
  "description": "This component allows you to push features from Productboard to Linear and create a link between them",
  "repository": "https://github.com/productboard/productboard-linear-connector",
  "logo": "https://www.productboard.com/wp-content/themes/productboard/public/img/productboard-logo.svg",
  "keywords": ["productboard", "linear", "integration", "agile"],
  "image": "heroku/nodejs"
}
